VITE_API_KEY="FIRESTORE INFO"
VITE_AUTH_DOMAIN="FIRESTORE INFO"
VITE_DATABASE_URL="FIRESTORE INFO"
VITE_PROJECT_ID="FIRESTORE INFO"
VITE_STORAGE_BUCKET="FIRESTORE INFO"
VITE_SENDER_ID="FIRESTORE INFO"
VITE_APP_ID="FIRESTORE INFO"
VITE_MEASUREMENT_ID="FIRESTORE INFO"